.__edb-textarea-box {
  position: absolute;
  z-index: 101;
  width: auto;
  overflow-y: hidden;
  overflow-x: hidden;
  word-wrap: break-word;
  word-break: break-all;
  color: #aaa;
  border: 1px dashed gray;
  .__edb-textarea {
    resize: none;
    background: transparent;
    border: none;
    padding: 1px;
    outline: none;
    font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑";
    overflow: hidden;
  }
}

.__edb-text-pre {
  position: absolute;
  z-index: 999;
  top: 0;
  left: -9999px;
  min-width: 100px;
  display: inline-block;
  padding: 1px;
  border: 1px solid red;
  font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑";
}


.__edb-eraser-hover {
  cursor: url("../images/eraser.png") 0 32, auto;
}
